.formPage {
    max-width: 370px;
    margin: 0 auto;
    background: #f3f2f0;

    .formPageWrapper {
        padding: 15px;

        .header {
            font-size: 16px;
            line-height: 28px;
        }

    }
}

.area {
    background: #fff;
    margin-bottom: 15px;
    border-radius: 6px;
}

.areaHeader {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
}

.formItem {
    position: relative;
    background: #fff;
    margin-bottom: 15px;
    border-radius: 6px;

    .groupDelete {
        padding: 8px 12px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
    }

    .itemDelete {
        position: absolute;
        right: 10px;
        top: 5px;
        z-index: 2;
    }
}