.formPage{
    padding: 15px;
    max-width: 370px;
    margin: 0 auto;
    background: #f3f2f0;
    .header{
        font-size: 16px;
        line-height: 28px;
    }
}

.arrHeader{
    width: 100%;
    height: 28px;
    box-sizing: border-box;
    padding: 5px 10px;
    display: flex;
    justify-items: center;
    justify-content: flex-end;
    cursor: pointer;
}
.arrContent{
    height: auto;
    overflow: hidden;
    transition: 1s all ease-in-out;
}
.active{
    height: 0;
}