.layout {
  width: 100%;
  min-height: 100%;
  position: relative;

  .navs {
    position: absolute;
    width: 100%;
    height: 50px;
    top: 0;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0 20px;
    z-index: 9;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(8px);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
    .navItem {
      margin: 0 10px;
      text-decoration: none;
      color: #333;
      font-size: 16px;
    }
  }
}