.page {
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    box-sizing: border-box;
    position: relative;
    .tool {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 9;
        .toolItem{
            width: 26px;
            height: 26px;
            background: #fff;
            margin-bottom: 2px;
            border-radius: 2px;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .active{
            background: #333;
            color: #fff;
        }
    }
}
.testMap{
    :global(.amap-icon){
        border-radius: 100%;
        box-sizing: border-box;
        border: 2px solid #227cf2;
        background: #fff;
        img{
            display: none;
        }
    }
}